{
  "name": "timestamp",
  "version": "0.1.0",
  "description": "A timestamp microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.13.0"
  },
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanhhoward/timestamp.git"
  },
  "author": "Jonathan Howard",
  "bugs": {
    "url": "https://github.com/jonathanhhoward/timestamp/issues"
  },
  "homepage": "https://jhhoward-timestamp.glitch.me"
}
